Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [split-flap-ctl-pcb.PrjPcb]
   Generated File[pcb-split-flap-ctl.GTL]
   Generated File[pcb-split-flap-ctl.GBL]
   Generated File[pcb-split-flap-ctl.GPB]
   Generated File[pcb-split-flap-ctl.GPT]
   Generated File[pcb-split-flap-ctl.GTO]
   Generated File[pcb-split-flap-ctl.GTP]
   Generated File[pcb-split-flap-ctl.GTS]
   Generated File[pcb-split-flap-ctl.GBS]
   Generated File[pcb-split-flap-ctl.Outline]
   Generated File[pcb-split-flap-ctl.RUL]
   Generated File[pcb-split-flap-ctl.EXTREP]
   Generated File[pcb-split-flap-ctl.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 11:34:56 On 16/08/2020
